# Beefree

./: README.md  settings.gradle.kts
.github/: ci.yml
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/wesley/beefree/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wesley/beefree/ui/screens/: HelpInterventionScreenTest.kt  HomeScreenTest.kt
app/src/androidTest/java/com/wesley/beefreepoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wesley/beefree/: BeeFreeApplication.kt  MainActivity.kt
app/src/main/java/com/wesley/beefree/data/: PsychologistEncouragementPhrases.kt
app/src/main/java/com/wesley/beefree/data/apps/: BankApps.kt  HelpApps.kt
app/src/main/java/com/wesley/beefree/data/keywords/: BetsKeywords.kt  KeywordsMap.kt  PornKeywords.kt
app/src/main/java/com/wesley/beefree/domain/checkin/: ActDailyCheckInFlow.kt  ArtificialDopamineSource.kt  CheckInDateUtils.kt  CheckInType.kt  DailyCheckInAnswer.kt  DailyCheckInFlow.kt  DailyCheckInStep.kt  DopamineType.kt  NaturalDopamineSource.kt  TccDailyCheckInFlow.kt
app/src/main/java/com/wesley/beefree/domain/detection/: KeywordsDetectionEngine.kt  SimpleDetectionScorer.kt
app/src/main/java/com/wesley/beefree/domain/entities/: AddictionCategory.kt  AddictionCategoryEnum.kt  AddictionKeyword.kt  AddictionType.kt  AddictionTypeEnum.kt  AppRestriction.kt  AppUsageSession.kt  AppUse.kt  BlockScreenConfig.kt  BreathingPhaseEnum.kt  CognitiveThoughtRecord.kt  DailyCheckIn.kt  DailyLesson.kt  DailyMicroActivityLog.kt  EmotionRecord.kt  HelpInterventionSession.kt  HolisticMetrics.kt  InterventionLog.kt  InterventionRecord.kt  InterventionValueLink.kt  MicroActivity.kt  MotivationalMessage.kt  NotificationLog.kt  OnboardingScaleAnswer.kt  PsychoeducationContent.kt  RelapseHistory.kt  RelapseRecord.kt  RiskAssessment.kt  RiskFeatureSnapshot.kt  RiskPrediction.kt  RiskTrigger.kt  SupportContact.kt  ThoughtRecord.kt  TriggerMapping.kt  UrgeSurfingSession.kt  UserAddiction.kt  UserCoreValue.kt  UserHobby.kt  UserLessonProgress.kt  UserObjective.kt  (+7 more)
app/src/main/java/com/wesley/beefree/domain/events/: DomainEvent.kt  EventDispatcher.kt
app/src/main/java/com/wesley/beefree/domain/intervention/: ClinicalProfileStrategyFactory.kt  EmiTool.kt  HelpInterventionFlow.kt  RealTicker.kt
app/src/main/java/com/wesley/beefree/domain/onboarding/: AddictionProfile.kt  ClinicalProfile.kt  CompositeOnboardingFlowEngine.kt  ComputeClinicalProfileUseCase.kt  ComputeScoreUseCase.kt  IncongruenceLevel.kt  NeurodivergenceAnswer.kt  OnboardingAnswers.kt  OnboardingBranch.kt  OnboardingFlowFactory.kt  OnboardingNode.kt  OnboardingSequence.kt  OnboardingStep.kt  RiskLevel.kt  SaveOnboardingDataUseCase.kt  ScaleResult.kt  ScaleType.kt  StepType.kt  TreatmentProfile.kt
app/src/main/java/com/wesley/beefree/domain/risk/: DefaultRiskEngine.kt  DefaultRiskThresholds.kt  RiskLevel.kt  RiskWeights.kt
app/src/main/java/com/wesley/beefree/domain/shared/: OptionSpec.kt  RealTicker.kt  Ticker.kt
app/src/main/java/com/wesley/beefree/infrastructure/logging/: AndroidLogger.kt  (+2 more)
app/src/main/java/com/wesley/beefree/notifications/: CheckAccessibilityWorker.kt
app/src/main/java/com/wesley/beefree/ui/: InterventionActivity.kt
app/src/main/java/com/wesley/beefree/utils/: AccessibilityUtils.kt  ComposeLifecycleOwner.kt  EMIUtils.kt  OverlayUtils.kt  ResourceUtils.kt
app/src/main/java/com/wesley/beefreepoc/: MainActivity.kt
app/src/main/java/com/wesley/beefreepoc/exceptions/: BlockedFlagDetectedException.kt
app/src/main/java/com/wesley/beefreepoc/notifications/: CheckAccessibilityWorker.kt
app/src/main/java/com/wesley/beefreepoc/services/: AccessibilityServiceActivity.kt  OverlayServiceActivity.kt
app/src/main/java/com/wesley/beefreepoc/utils/: AccessibilityUtils.kt  ComposeLifecycleOwner.kt  OverlayUtils.kt
app/src/main/res/drawable/: bee_mono.xml  widget_sos_bg.xml
app/src/main/res/drawable-nodpi/: bee_logo.xml
app/src/main/res/layout/: widget_sos.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  sos_widget_info.xml
app/src/test/java/com/wesley/beefree/: TestApplication.kt
app/src/test/java/com/wesley/beefreepoc/: ExampleUnitTest.kt
docs/: DESIGN_SYSTEM.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+608 files in other folders)
